<!DOCTYPE html>
<html lang="pt-br">
  <head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&family=Saira:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaruSushi</title>
    <link rel="shortcut icon" href="Favicon/photo_2022-08-10_20-21-11.jpg">

    <link rel="stylesheet" href="./style.css">

  </head>
  <body>

    <header>
      <h1>Haru<span>Sushi</span></h1>
      <p class='subtitle'>Sushi e Temaki</p>
    </header>

    <section>
      <h2>Brunch</h2>
          <ul>
            <li>
              <div class="Details">
                <h3>Patel de flango</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>

              <strong class="price">
                R$37,50
              </strong>
            </li>


            <li>
              <div class="Details">
                <h3>Waffle</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>

              <strong class="price">
                R$17,50
              </strong>
            </li>
          </ul>
    </section>

        <section>
      <h2>Bebidas</h2>
          <ul>
            <li>
              <div class="Details">
                <h3>Refrigerante</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>

              <strong class="price">
                R$5,50
              </strong>
            </li>


            <li>
              <div class="Details">
                <h3>Suco de maracujá</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>

              <strong class="price">
                R$7,25
              </strong>
            </li>
          </ul>
    </section>



  </body>
</html>